# Geist /api/dev

{'data': {'2E000000E7035012': {'alarm': {'severity': '', 'state': 'none'},
                               'entity': {'0': {'alarm': {'severity': '',
                                                          'state': 'none'},
                                                'measurement': {'0': {'alarm': {'severity': '',
                                                                                'state': 'none'},
                                                                      'datalogEnabled': True,
                                                                      'displayEnabled': False,
                                                                      'state': 'normal',
                                                                      'type': 'temperature',
                                                                      'units': 'F',
                                                                      'value': '70.72'},
                                                                '1': {'alarm': {'severity': '',
                                                                                'state': 'none'},
                                                                      'datalogEnabled': True,
                                                                      'displayEnabled': False,
                                                                      'state': 'normal',
                                                                      'type': 'humidity',
                                                                      'value': '49'},
                                                                '2': {'alarm': {'severity': 'alarm',
                                                                                'state': 'tripped'},
                                                                      'datalogEnabled': True,
                                                                      'displayEnabled': False,
                                                                      'state': 'normal',
                                                                      'type': 'dewpoint',
                                                                      'units': 'F',
                                                                      'value': '50.64'}},
                                                'name': 'GTHD'}},
                               'label': 'GTHD',
                               'layout': {'0': ['entity/0']},
                               'name': 'GTHD',
                               'order': 1,
                               'snmpInstance': 1,
                               'state': 'normal',
                               'type': 'thd'},
          '740491621DC31CC3': {'alarm': {'severity': '', 'state': 'none'},
                               'analog': {'0': {'alarm': {'severity': '',
                                                          'state': 'none'},
                                                'datalogEnabled': True,
                                                'displayEnabled': False,
                                                'highLabel': '',
                                                'label': 'Analog 1',
                                                'lowLabel': '',
                                                'max': 99.0,
                                                'min': 0.0,
                                                'mode': 'customVoltage',
                                                'name': 'Analog 1',
                                                'state': 'normal',
                                                'type': '5V',
                                                'units': '',
                                                'value': '98.32'},
                                          '1': {'alarm': {'severity': '',
                                                          'state': 'none'},
                                                'datalogEnabled': True,
                                                'displayEnabled': False,
                                                'highLabel': '',
                                                'label': 'Analog 2',
                                                'lowLabel': '',
                                                'max': 99.0,
                                                'min': 0.0,
                                                'mode': 'customVoltage',
                                                'name': 'Analog 2',
                                                'state': 'normal',
                                                'type': '5V',
                                                'units': '',
                                                'value': '98.61'},
                                          '2': {'alarm': {'severity': '',
                                                          'state': 'none'},
                                                'datalogEnabled': True,
                                                'displayEnabled': False,
                                                'highLabel': '',
                                                'label': 'Analog 3',
                                                'lowLabel': '',
                                                'max': 99.0,
                                                'min': 0.0,
                                                'mode': 'customVoltage',
                                                'name': 'Analog 3',
                                                'state': 'normal',
                                                'type': '5V',
                                                'units': '',
                                                'value': '98.51'},
                                          '3': {'alarm': {'severity': '',
                                                          'state': 'none'},
                                                'datalogEnabled': True,
                                                'displayEnabled': False,
                                                'highLabel': '',
                                                'label': 'Analog 4',
                                                'lowLabel': '',
                                                'max': 99.0,
                                                'min': 0.0,
                                                'mode': 'customVoltage',
                                                'name': 'Analog 4',
                                                'state': 'normal',
                                                'type': '5V',
                                                'units': '',
                                                'value': '98.51'}},
                               'entity': {'0': {'alarm': {'severity': '',
                                                          'state': 'none'},
                                                'measurement': {'0': {'alarm': {'severity': '',
                                                                                'state': 'none'},
                                                                      'datalogEnabled': True,
                                                                      'displayEnabled': False,
                                                                      'state': 'normal',
                                                                      'type': 'temperature',
                                                                      'units': 'F',
                                                                      'value': '68.02'},
                                                                '1': {'alarm': {'severity': '',
                                                                                'state': 'none'},
                                                                      'datalogEnabled': True,
                                                                      'displayEnabled': False,
                                                                      'state': 'normal',
                                                                      'type': 'humidity',
                                                                      'value': '52'},
                                                                '2': {'alarm': {'severity': 'alarm',
                                                                                'state': 'tripped'},
                                                                      'datalogEnabled': True,
                                                                      'displayEnabled': False,
                                                                      'state': 'normal',
                                                                      'type': 'dewpoint',
                                                                      'units': 'F',
                                                                      'value': '49.83'}},
                                                'name': 'Geist WD100'}},
                               'label': 'Geist WD100',
                               'layout': {'0': ['entity/0'],
                                          '1': ['analog/0',
                                                'analog/1',
                                                'analog/2',
                                                'analog/3'],
                                          '2': ['relay/0']},
                               'name': 'Geist WD100',
                               'order': 0,
                               'relay': {'0': {'label': 'Relay 1',
                                               'mode': 'alarm',
                                               'name': 'Relay 1',
                                               'offLabel': 'De-energized',
                                               'onLabel': 'Energized',
                                               'state': 'on'}},
                               'snmpInstance': 1,
                               'state': 'normal',
                               'temperatureOffset': -5.0,
                               'type': 'BB-REL-THA4'}},
 'retCode': 0,
 'retMsg': ''}
